.features {
  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6vw 10vw;
    max-width: 920px;
    margin: 0 auto;

    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(large) {
      gap: 7vw 7vw;
    }
  }

  .feature {
    text-align: center;

    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      height: 80px;

      img {
        height: 100%;
        width: auto;
      }
    }

    &-title {
      font-family: $font-title;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 16px;
    }

    &-description {
      font-size: 1rem;
    }
  }
}
