html {
  font-size: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*,
a {
  color: #ffffff;
}

a,
p {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  a,
  p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  margin-top: 0px;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

p {
  margin-top: 0px;
  margin-bottom: 1.5em;
}

section {
  background-color: #171e2a;
}

.container, .container-small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 999px) {
  .container, .container-small {
    padding: 73px 60px 87px 60px;
  }
}

.container-small {
  max-width: 920px;
}

header {
  background-color: #1b2330;
}

header .container, header .container-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 32px;
}

@media screen and (min-width: 999px) {
  header .container, header .container-small {
    grid-gap: 56px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  background-color: #1b2330;
}

.hero:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 699px) {
  .hero:after {
    background-image: url("../images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container, .hero .container-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.4em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
}

.hero button {
  margin-top: 8px;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  max-width: 920px;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 7vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  height: 80px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-size: 1rem;
}

.productive-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 1320px;
    padding-left: 50px;
  }
}

.productive-image {
  text-align: center;
}

.productive-image img {
  width: 100%;
}

@media screen and (min-width: 999px) {
  .productive-text h2 {
    max-width: 400px;
  }
}

.productive-text a {
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #64e1d9;
  border-bottom: 1px solid #64e1d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive-text a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.quotes {
  padding-bottom: 200px;
}

.quotes-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media screen and (min-width: 999px) {
  .quotes-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    max-width: 1320px;
    gap: 40px;
  }
}

.quotes-grid:first-child::before {
  content: url("../images/bg-quotes.png");
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  width: 27px;
  height: 18px;
  position: absolute;
  top: -20px;
  left: 20px;
  z-index: 0;
}

@media screen and (min-width: 999px) {
  .quotes-grid:first-child::before {
    -webkit-transform: none;
            transform: none;
    top: 37px;
    left: 50px;
    width: 60px;
    height: 45px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background-color: #20293b;
  border-radius: 5px;
  padding: 30px 24px 24px 24px;
}

@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote-text {
  font-size: 0.6em;
  margin-bottom: 30px;
}

.quotes .quote-author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.quotes .quote-author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote-author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote-author-name {
  font-size: 0.5em;
  font-weight: 700;
}

.quotes .quote-author-title {
  font-size: 0.5em;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  -webkit-transform: translateY(-248px);
          transform: translateY(-248px);
}

.signup-block {
  background-color: #1b2330;
  border-radius: 10px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  padding: 45px 30px 45px 30px;
  text-align: center;
}

@media screen and (min-width: 699px) {
  .signup-block {
    padding: 45px 60px 45px 60px;
  }
}

@media screen and (min-width: 999px) {
  .signup-block {
    padding: 45px 80px 45px 80px;
  }
}

.signup-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
}

@media screen and (min-width: 699px) {
  .signup-form {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}

button,
.button,
button-large,
.button-large {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
}

@media screen and (min-width: 699px) {
  button,
  .button,
  button-large,
  .button-large {
    max-width: 200px;
  }
}

button:hover,
.button:hover,
button-large:hover,
.button-large:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

button-large,
.button-large {
  max-width: 285px;
  padding: 20px 40px;
}

@media screen and (min-width: 699px) {
  button-large,
  .button-large {
    max-width: 285px;
  }
}

input {
  font-family: "Open Sans", sans-serif;
}

input[type="text"],
input[type="email"] {
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  color: #0a1423;
  padding: 17px 40px;
}

.footer {
  background-color: #0a1423;
  font-size: 1rem;
  padding-top: 200px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container, .footer .container-small {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 35px;
  grid-column-gap: 60px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
}

@media screen and (min-width: 999px) {
  .footer .container, .footer .container-small {
    -ms-grid-columns: 3fr 2fr 2fr 2fr auto;
        grid-template-columns: 3fr 2fr 2fr 2fr auto;
    -ms-grid-rows: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social ";
  }
}

@media screen and (min-width: 999px) {
  .footer-logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer-address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13px;
          flex: 0 0 13px;
  margin-top: 3px;
  margin-right: 20px;
}

.footer-contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

@media screen and (min-width: 999px) {
  .footer-contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer-contact a {
  font-size: 0.875rem;
}

.footer-contact-phone, .footer-contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-contact-phone svg, .footer-contact-email svg {
  margin-right: 20px;
}

.footer-contact-phone {
  margin-bottom: 20px;
}

.footer-contact-phone svg {
  width: 18px;
}

.footer-contact-email svg {
  width: 20px;
}

.footer-links1 a, .footer-links2 a {
  display: block;
  margin-bottom: 20px;
}

.footer-links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media screen and (min-width: 999px) {
  .footer-links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer-links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer-social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 699px) {
  .footer-social {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer-social svg {
  height: 35px;
  width: 35px;
  padding: 7px;
  border: 1px solid white;
  border-radius: 50%;
  fill: #ffffff;
  margin-right: 16px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.footer-social svg:hover {
  background-color: #fff;
  fill: #0a1423;
}
/*# sourceMappingURL=style.css.map */